[gd_scene load_steps=10 format=3 uid="uid://cy7ip2adhbuha"]

[ext_resource type="Texture2D" uid="uid://bronx5klvo03w" path="res://assets/sprites/knight.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bvca4cj85hpps" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhr3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lj8jo"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sword"]
size = Vector2(16, 28)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 3
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_rhr3r")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_lj8jo")

[node name="SwordArea" type="Area2D" parent="."]
visible = false
position = Vector2(12, -15)
collision_layer = 4
monitoring = false
monitorable = false

[node name="Polygon2D" type="Polygon2D" parent="SwordArea"]
color = Color(0.8, 0.8, 0.8, 1)
polygon = PackedVector2Array(-2, -14, 8, -14, 12, 0, 8, 14, -2, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordArea"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_sword")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DropTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
